<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0;
            column-count: 2;

            font-family: 'Montserrat', sans-serif;

        }
        div {
            color: black;
            background-color: #c7d1f3;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px ;
            padding-bottom: 20px ;

        }
        button {
            font-size: 20px;
            background-color: #7ed9d5;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 250px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>