<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        .title{
            margin-left: 50px;

            text-align: left;
            font-family: 'Montserrat', sans-serif;
        }
        #back{
            margin-right: 50px;
        }

        div{
            color: black;
            background-color: #c7d1f3;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px ;
            padding-bottom: 20px ;
            font-family: 'Montserrat', sans-serif;
        }
        button {
            font-size: 20px;
            background-color: #7ed9d5;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 250px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <h1 class="title"><button id="back">Back</button>User Details</h1>
<script src="main-2.js"></script>
</body>
</html>